FROM mxnet/python:latest_gpu_mkl_py3

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git wget vim openssh-server

RUN mkdir /var/run/sshd

# rootのパスワードを変更し、rootログインを許可
RUN echo 'root:root' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# おまじない
# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]

# openCVインストール
RUN apt-get install -y libgtk2.0-0 libsm6 libxext6 libxrender-dev
RUN pip3 install opencv-contrib-python


# gluonCVインストール
RUN pip3 install gluoncv --pre --upgrade
